# Generated by Django 2.0.5 on 2018-08-13 02:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='deal',
            fields=[
                ('timestamp', models.BigIntegerField(db_column='timestamp', null=True)),
                ('oid', models.BigAutoField(db_column='oid', max_length=50, primary_key=True, serialize=False)),
                ('side', models.CharField(db_column='side', max_length=20)),
                ('price', models.FloatField(db_column='price', max_length=20)),
                ('qty', models.FloatField(db_column='qty', max_length=20)),
                ('total', models.FloatField(db_column='total', max_length=20)),
                ('memuuid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='order',
            fields=[
                ('timestamp', models.IntegerField(db_column='timestamp', null=True)),
                ('oid', models.BigAutoField(db_column='oid', max_length=50, primary_key=True, serialize=False)),
                ('account', models.CharField(db_column='account', max_length=50)),
                ('side', models.CharField(db_column='side', max_length=20)),
                ('price', models.FloatField(db_column='price', max_length=20, null=True)),
                ('qty', models.FloatField(db_column='qty', max_length=20)),
                ('total', models.FloatField(db_column='total', max_length=20)),
                ('status', models.CharField(db_column='status', max_length=20, null=True)),
                ('cate', models.CharField(db_column='cate', max_length=20)),
                ('tradetime', models.IntegerField(db_column='tradetime', null=True)),
                ('commission', models.FloatField(db_column='commission', default=0, max_length=20, null=True)),
                ('commission2', models.FloatField(db_column='commission2', default=0, max_length=20, null=True)),
                ('relatedid', models.IntegerField(db_column='relatedid', null=True)),
                ('memuuid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.exchangeinfo')),
            ],
        ),
    ]
