# Generated by Django 2.0.5 on 2018-08-13 02:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.BigIntegerField(db_column='timestamp', null=True)),
                ('status', models.CharField(db_column='status', max_length=20)),
                ('qty', models.CharField(db_column='qty', max_length=20)),
                ('address', models.CharField(db_column='address', max_length=50, null=True)),
                ('txhash', models.CharField(db_column='txhash', max_length=50, null=True)),
                ('chain', models.CharField(db_column='chain', max_length=50, null=True)),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.coin')),
                ('memuuid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='withdrawals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.BigIntegerField(db_column='timestamp', null=True)),
                ('status', models.CharField(db_column='status', max_length=20)),
                ('qty', models.CharField(db_column='qty', max_length=20)),
                ('address', models.CharField(db_column='address', max_length=50, null=True)),
                ('txhash', models.CharField(db_column='txhash', max_length=50, null=True)),
                ('chain', models.CharField(db_column='chain', max_length=50, null=True)),
                ('verifynum', models.CharField(db_column='verifynum', max_length=20)),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.coin')),
                ('memuuid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
