# Generated by Django 2.0.5 on 2018-08-13 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailrecord',
            name='subject',
            field=models.CharField(db_column='subject', default=0, max_length=20),
            preserve_default=False,
        ),
    ]
